@primary-color: #0063B1;
@main-background-color: #fff;
@base-interval: 20px;
@section-title-font-size: 28px;
@mobile-interval: 18px;

@navbar-height: 60px;
@search-box-length: 350px;
@menu-item-font-size: 24px;
@menu-item-font-color: #333;

@movie-poster-width: 220px;
@movie-poster-height: 360px;
@movie-poster-container-height: 400px;
@img-radius: 10px;
@img-hover-transform-y: -6px;

